#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDB?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#OSIV:open session in view :anti pattern
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

