#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pojo_testing?allowPublicKeyRetrieval=true
spring.datasource.username=jatin
spring.datasource.password=70071Aa@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# JPA properties

spring.jpa.show-sql = true
#OSIV:open session in view :anti pattern
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related